<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-6J-acW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PLn-Iv-W4p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hAp-Dq-bIm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-vo-Ufr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q6G-oT-v80"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vsi-vo-Ufr" secondAttribute="trailing" id="Mqc-cO-o1W"/>
                            <constraint firstAttribute="trailing" secondItem="F1X-6J-acW" secondAttribute="trailing" id="PH2-JY-KHY"/>
                            <constraint firstItem="Vsi-vo-Ufr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pi2-Yh-wqW"/>
                            <constraint firstItem="Vsi-vo-Ufr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wg4-sC-Uhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1X-6J-acW" secondAttribute="bottom" id="Wqm-Cb-lIm"/>
                            <constraint firstItem="F1X-6J-acW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acL-GJ-bha"/>
                            <constraint firstItem="F1X-6J-acW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="igP-2q-0NA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Vsi-vo-Ufr" id="tF2-a1-mkw"/>
                        <outlet property="tableView" destination="F1X-6J-acW" id="h5H-yT-ppV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
